<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CorporateApplication.jnlp">
  <information>
    <title>CorporateApplication</title>
    <vendor>unique</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CorporateApplication.jar" size="45829" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="corporateapplication.CorporateApplication"  name="CorporateApplication" />
  <update check="always"/>
</jnlp>
